cff-version: 0.17.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Fuetterer
    given-names: Heinz-Alexander
    orcid: https://orcid.org/0000-0003-4397-027X
title: services-test4
license: MIT
repository-code: https://github.com/afuetterer/services-test4
date-released: 2024-05-22
version: 0.20.5
identifiers:
  - type: doi
    value: TODO
    description: The concept DOI for the collection containing all versions of this project.
doi: TODO
